<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kent Ordinario's Profile</title>
</head>
<body>
  <div>
    <h1>
      THIS IS A WORK IN PROGRESS
    </h1>

    <h2>
      <a href="./Assets Folder/RESUME.html">Click here to view my resume</a>
    </h2>
  </div>
  
  <div>
    <img src="./Assets Folder/gif/workinprogress.gif"/>
  </div>

  <footer>
    <p>
      © Kent Ordinario. All rights reserved.
    </p>
  </footer>
</body>

</html>
